# sample_audiobook.opustags
# opustags audiobook sample:
# cat sample_audiobook.opustags | opustags -S -p cover.jpg -o sample.opus source.opus

ARTIST=Titul Publishers
TITLE=Enjoy English - Grade 2
DATE=2007
ALBUM=Enjoy English
GENRE=audiobook
ENCODER=opusenc from opus-tools 0.1.10
ENCODER_OPTIONS=--bitrate 32
CHAPTER001=00:00:00.000
CHAPTER001NAME=Title
CHAPTER002=00:00:14.850
CHAPTER002NAME=Unit 1, Lesson 1, Exercise 1
CHAPTER003=00:01:03.640
CHAPTER003NAME=Unit 1, Lesson 1, Exercise 2
CHAPTER004=00:01:31.800
CHAPTER004NAME=Unit 1, Lesson 1, Exercise 4
CHAPTER005=00:02:14.470
CHAPTER005NAME=Unit 1, Lesson 1, Exercise 5
CHAPTER006=00:03:17.940
CHAPTER006NAME=Unit 1, Lesson 2, Exercise 1
CHAPTER007=00:04:28.420
CHAPTER007NAME=Unit 1, Lesson 2, Exercise 3
CHAPTER008=00:05:26.640
CHAPTER008NAME=Unit 1, Lesson 2, Letter A
CHAPTER009=00:05:44.100
CHAPTER009NAME=Unit 1, Lesson 3, Exercise 3
CHAPTER010=00:06:21.770
CHAPTER010NAME=Unit 1, Lesson 3, Letter B
CHAPTER011=00:06:40.820
CHAPTER011NAME=Unit 1, Lesson 4, Exercise 5
CHAPTER012=00:07:15.610
CHAPTER012NAME=Unit 1, Lesson 4, Letter C
CHAPTER013=00:07:32.520
CHAPTER013NAME=Unit 1, Lesson 5, Exercise 1
CHAPTER014=00:08:05.750
CHAPTER014NAME=Unit 1, Lesson 5, Letter D
CHAPTER015=00:08:25.090
CHAPTER015NAME=Unit 1, Lesson 6, Exercise 1
CHAPTER016=00:08:53.670
CHAPTER016NAME=Unit 1, Lesson 6, Letter E
CHAPTER017=00:09:11.550
CHAPTER017NAME=Unit 1, Lesson 7, Exercise 2
CHAPTER018=00:10:22.340
CHAPTER018NAME=Unit 1, Lesson 7, Letter F
CHAPTER019=00:10:40.910
CHAPTER019NAME=Unit 1, Lesson 8, Exercise 4
CHAPTER020=00:11:40.910
CHAPTER020NAME=Unit 1, Lesson 8, Letter G
CHAPTER021=00:11:59.440
CHAPTER021NAME=Unit 1, Lesson 9, Exercise 1
CHAPTER022=00:12:50.610
CHAPTER022NAME=Unit 1, Lesson 9, Letter H
CHAPTER023=00:13:13.830
CHAPTER023NAME=Unit 1, Lesson 9, Song - What Is Your Name
CHAPTER024=00:14:38.170
CHAPTER024NAME=Unit 1, Lesson 10, Exercise 2
CHAPTER025=00:15:43.160
CHAPTER025NAME=Unit 1, Lesson 10, Letter I
CHAPTER026=00:16:01.260
CHAPTER026NAME=Unit 1, Lesson 11, Exercise 3
CHAPTER027=00:17:34.720
CHAPTER027NAME=Unit 1, Lesson 11, Letter J
CHAPTER028=00:17:50.730
CHAPTER028NAME=Unit 1, Lesson 11, Song - What Is Your Name
CHAPTER029=00:19:12.330
CHAPTER029NAME=Unit 1, Lesson 12, Exercise 2
CHAPTER030=00:20:11.180
CHAPTER030NAME=Unit 1, Lesson 12, Letter K
CHAPTER031=00:20:32.700
CHAPTER031NAME=Unit 1, Lesson 13, Exercise 1
CHAPTER032=00:21:26.560
CHAPTER032NAME=Unit 1, Lesson 13, Letter L
CHAPTER033=00:21:44.700
CHAPTER033NAME=Unit 1, Lesson 14, Exercise 1
CHAPTER034=00:22:43.060
CHAPTER034NAME=Unit 1, Lesson 14, Letter M
CHAPTER035=00:23:04.570
CHAPTER035NAME=Unit 1, Lesson 15, Exercise 4
CHAPTER036=00:24:04.600
CHAPTER036NAME=Unit 1, Lesson 15, Letter N
CHAPTER037=00:24:22.490
CHAPTER037NAME=Unit 1, Lesson 15, Song - Clap Your Hands!
CHAPTER038=00:25:41.320
CHAPTER038NAME=Unit 1, Lesson 16, Letter O
CHAPTER039=00:25:58.100
CHAPTER039NAME=Unit 1, Lesson 17, Letter P
CHAPTER040=00:26:16.880
CHAPTER040NAME=Unit 1, Lesson 17, Song - Clap Your Hands!
CHAPTER041=00:27:37.900
CHAPTER041NAME=Unit 1, Lesson 18, Exercise 1
CHAPTER042=00:28:18.070
CHAPTER042NAME=Unit 1, Lesson 18, Letter Q
CHAPTER043=00:28:32.970
CHAPTER043NAME=Unit 2, Lesson 19, Exercise 2
CHAPTER044=00:29:05.490
CHAPTER044NAME=Unit 2, Lesson 19, Letter R
CHAPTER045=00:29:24.200
CHAPTER045NAME=Unit 2, Lesson 20, Exercise 2
CHAPTER046=00:30:00.010
CHAPTER046NAME=Unit 2, Lesson 20, Letter S
CHAPTER047=00:30:17.150
CHAPTER047NAME=Unit 2, Lesson 20, Song - Clap Your Hands!
CHAPTER048=00:31:33.540
CHAPTER048NAME=Unit 2, Lesson 21, Exercise 1
CHAPTER049=00:32:47.020
CHAPTER049NAME=Unit 2, Lesson 21, Letter T
CHAPTER050=00:33:05.840
CHAPTER050NAME=Unit 2, Lesson 22, Exercise 3
CHAPTER051=00:33:48.470
CHAPTER051NAME=Unit 2, Lesson 22, Letter U
CHAPTER052=00:34:06.530
CHAPTER052NAME=Unit 2, Lesson 23, Exercise 1
CHAPTER053=00:35:37.480
CHAPTER053NAME=Unit 2, Lesson 23, Letter V
CHAPTER054=00:35:54.180
CHAPTER054NAME=Unit 2, Lesson 24, Exercise 1
CHAPTER055=00:37:46.230
CHAPTER055NAME=Unit 2, Lesson 24, Letter W
CHAPTER056=00:38:05.060
CHAPTER056NAME=Unit 2, Lesson 25, Exercise 1
CHAPTER057=00:38:55.530
CHAPTER057NAME=Unit 2, Lesson 25, Letter X
CHAPTER058=00:39:12.410
CHAPTER058NAME=Unit 2, Lesson 26, Exercise 1
CHAPTER059=00:40:10.530
CHAPTER059NAME=Unit 2, Lesson 26, Letter Y
CHAPTER060=00:40:27.880
CHAPTER060NAME=Unit 2, Lesson 27, Exercise 1
CHAPTER061=00:41:27.700
CHAPTER061NAME=Unit 2, Lesson 27, Letter Z
CHAPTER062=00:41:46.040
CHAPTER062NAME=Unit 2, Lesson 29, Exercise 2
CHAPTER063=00:42:32.380
CHAPTER063NAME=Unit 2, Lesson 29, Exercise 3
CHAPTER064=00:45:10.760
CHAPTER064NAME=Unit 2, Lesson 30, Exercise 1
CHAPTER065=00:46:13.610
CHAPTER065NAME=Unit 2, Lesson 30, Song - Clap Your Hands!
CHAPTER066=00:48:40.240
CHAPTER066NAME=Unit 2, Lesson 31, Exercise 1
CHAPTER067=00:49:20.730
CHAPTER067NAME=Unit 2, Lesson 31, Exercise 2
CHAPTER068=00:50:15.640
CHAPTER068NAME=Unit 3, Lesson 33, Exercise 1
CHAPTER069=00:50:47.320
CHAPTER069NAME=Unit 3, Lesson 33, Song - What Is Your Name
CHAPTER070=00:53:41.660
CHAPTER070NAME=Unit 3, Lesson 34, Exercise 1
CHAPTER071=00:54:27.400
CHAPTER071NAME=Unit 3, Lesson 34, Exercise 5
CHAPTER072=00:54:56.140
CHAPTER072NAME=Unit 3, Lesson 35, Exercise 1
CHAPTER073=00:56:13.350
CHAPTER073NAME=Unit 3, Lesson 36, Exercise 1
CHAPTER074=00:56:55.440
CHAPTER074NAME=Unit 3, Lesson 36, Exercise 2
CHAPTER075=00:57:40.660
CHAPTER075NAME=Unit 3, Lesson 36, Exercise 4
CHAPTER076=00:59:00.610
CHAPTER076NAME=Unit 3, Lesson 36, Exercise 6
CHAPTER077=00:59:32.410
CHAPTER077NAME=Unit 3, Lesson 37, Exercise 5
CHAPTER078=01:01:18.980
CHAPTER078NAME=Unit 3, Lesson 38, Exercise 1
CHAPTER079=01:01:57.060
CHAPTER079NAME=Unit 3, Lesson 38, Exercise 4
CHAPTER080=01:02:36.080
CHAPTER080NAME=Unit 3, Lesson 39, Exercise 2
CHAPTER081=01:04:42.710
CHAPTER081NAME=Unit 3, Lesson 40, Exercise 1
CHAPTER082=01:05:19.120
CHAPTER082NAME=Unit 3, Lesson 41, Exercise 1
CHAPTER083=01:06:09.720
CHAPTER083NAME=Unit 3, Lesson 41, Exercise 5
CHAPTER084=01:07:06.300
CHAPTER084NAME=Unit 3, Lesson 42, Exercise 1
CHAPTER085=01:08:23.440
CHAPTER085NAME=Unit 3, Lesson 42, Exercise 3
CHAPTER086=01:09:33.390
CHAPTER086NAME=Unit 3, Lesson 43, Exercise 1
CHAPTER087=01:10:30.670
CHAPTER087NAME=Unit 3, Lesson 44, Exercise 1
CHAPTER088=01:11:08.490
CHAPTER088NAME=Unit 3, Lesson 44, Exercise 4
CHAPTER089=01:12:25.310
CHAPTER089NAME=Unit 3, Lesson 45, Exercise 1
CHAPTER090=01:13:42.180
CHAPTER090NAME=Unit 3, Lesson 45, Exercise 3
CHAPTER091=01:15:03.940
CHAPTER091NAME=Unit 3, Lesson 46, Exercise 6
CHAPTER092=01:16:01.020
CHAPTER092NAME=Unit 3, Lesson 47, Exercise 1
CHAPTER093=01:16:46.840
CHAPTER093NAME=Unit 3, Lesson 47, Exercise 5
CHAPTER094=01:17:24.820
CHAPTER094NAME=Unit 3, Lesson 48, Exercise 1
CHAPTER095=01:18:06.430
CHAPTER095NAME=Unit 3, Lesson 49, Exercise 1
CHAPTER096=01:18:57.370
CHAPTER096NAME=Unit 3, Lesson 49, Exercise 3
CHAPTER097=01:19:27.550
CHAPTER097NAME=Unit 3, Lesson 50, Exercise 7
CHAPTER098=01:20:26.610
CHAPTER098NAME=Unit 3, Lesson 51, Exercise 1
CHAPTER099=01:21:09.530
CHAPTER099NAME=Unit 3, Lesson 52, Exercise 1
CHAPTER100=01:21:59.270
CHAPTER100NAME=Unit 4, Lesson 54, Exercise 1
CHAPTER101=01:22:43.080
CHAPTER101NAME=Unit 4, Lesson 54, Exercise 2
CHAPTER102=01:23:28.180
CHAPTER102NAME=Unit 4, Lesson 55, Exercise 1
CHAPTER103=01:24:39.430
CHAPTER103NAME=Unit 4, Lesson 57, Exercise 1
CHAPTER104=01:25:42.510
CHAPTER104NAME=Unit 4, Lesson 57, Exercise 3
CHAPTER105=01:26:11.020
CHAPTER105NAME=Unit 4, Lesson 58, Exercise 1
CHAPTER106=01:26:57.880
CHAPTER106NAME=Unit 4, Lesson 58, Exercise 5
CHAPTER107=01:27:44.090
CHAPTER107NAME=Unit 4, Lesson 59, Exercise 5
CHAPTER108=01:28:39.150
CHAPTER108NAME=Unit 4, Lesson 60, Exercise 2
CHAPTER109=01:29:19.220
CHAPTER109NAME=Unit 4, Lesson 61, Exercise 2
CHAPTER110=01:29:56.810
CHAPTER110NAME=Unit 4, Lesson 61, Exercise 6
CHAPTER111=01:30:54.300
CHAPTER111NAME=Unit 4, Lesson 62, Exercise 1
CHAPTER112=01:31:55.560
CHAPTER112NAME=Unit 4, Lesson 62, Exercise 2
CHAPTER113=01:32:23.470
CHAPTER113NAME=Unit 4, Lesson 63, Exercise 1
CHAPTER114=01:33:06.730
CHAPTER114NAME=Unit 4, Lesson 64, Exercise 1
CHAPTER115=01:34:03.470
CHAPTER115NAME=Clap Your Hands!
CHAPTER116=01:36:25.820
CHAPTER116NAME=The Abc!
CHAPTER117=01:38:50.660
CHAPTER117NAME=The More We Are Together!
CHAPTER118=01:39:45.200
CHAPTER118NAME=What Is Your Name
